# BasilTest

./: BasilTest.sln  README.md
BasilTest/: AliveCheckProcessor.cs  BHttpServer.cs  BTimeSpan.cs  BTransport.cs  BTransportWS.cs  BasilClient.cs  BasilClientProcessor.cs  BasilConnection.cs  BasilException.cs  BasilTest.cs  BasilTest.csproj  BasilTester.cs  ClientConnection.cs  Logger.cs  MsgProcessor.cs  Params.cs  SpaceServer.cs  SpaceServerProcessor.cs  SpaceServerTester.cs  Statistics.cs  TransportConnection.cs
BasilTest/Properties/: BuildDate.txt  GitCommit.txt  Resources.Designer.cs
THIRDPARTYLICENSES/: WebSocket-Samples
